html,
body {
  height: 100%;
  margin: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100%;
}

.left-cont {
  color: white;
  background: rgb(50, 50, 158);
  padding: 70px;
}

.right-cont {
  color: black;
  background-color: white;
  padding: 70px;
  border-radius: 10px;
}

img {
  height: 39px;
  width: 35px;
}

.inline {
  display: flex;
  align-items: start;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: rgb(50, 50, 158);
  color: white;
}
/* non for not responsive.. */
.topnav .icon {
  display: none;
}

@media screen and (max-width: 650px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .grid-container {
    display: block;
    grid-template-rows: 50% 50%;
  }
}

@media screen and (max-width: 650px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
